<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>764498559</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\jiangxiao\Desktop\ASR6505\Software_Release_V10\SDK\LoRaMac-node\src\apps\ping-pong\ASR6505\main.c" ""</A0>
        <A1>_ "C:\Users\jiangxiao\Desktop\ASR6505\Software_Release_V10\SDK\LoRaMac-node\src\radio\sx126x\radio.c" ""</A1>
        <A2>_ "D:\msys32\home\ruilinhao\new_git\6505\test_new\ASR6505\LoRaMac-node\src\boards\ASR6505\rtc-board.c" ""</A2>
        <A3>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c" ""</A3>
        <A4>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_exti.c" ""</A4>
        <A5>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_rtc.c" ""</A5>
        <A6>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_usart.c" ""</A6>
        <A7>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\apps\ping-pong\ASR6505\main.c" ""</A7>
        <A8>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\boards\ASR6505\board.c" ""</A8>
        <A9>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\boards\ASR6505\gpio-board.c" ""</A9>
        <A10>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\boards\ASR6505\sx1262-board.c" ""</A10>
        <A11>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\radio\sx126x\radio.c" ""</A11>
        <A12>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\radio\sx126x\sx126x.c" ""</A12>
        <A13>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\LoRaMac-node\src\system\timer.c" ""</A13>
        <A14>_ "E:\ASR6505\ASR6505-EVB开发评估资料\ASR6505-EVB Demo\Projects\PingPong\src\stm8l15x_it.c" ""</A14>
        <Count>15</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
